{
  "name": "spacegray-input-vscode-test",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "patch-vscode": "node patch-vscode.js",
    "test": "playwright test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "3.1.1",
    "typescript": "^5.3.3"
  }
}
