{
  "name": "spacegray-input-vscode",
  "displayName": "Spacegray Input Theme",
  "publisher": "zetavg",
  "icon": "screenshots/Screenshot.png",
  "description": "The Spacegray theme with the Input font for VSCode.",
  "repository": "https://github.com/zetavg/spacegray-input-vscode",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spacegray Input Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/spacegray-input.dark.json"
      },
      {
        "label": "Spacegray Input Light",
        "uiTheme": "vs",
        "path": "./themes/spacegray-input.light.json"
      }
    ],
    "iconThemes": [
      {
        "id": "spacegray",
        "label": "Spacegray",
        "path": "./file-icons/spacegray.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "spacegray-icons-carbon",
        "label": "Carbon Icons (Spacegray)",
        "path": "./product-icons/icons-carbon.json"
      }
    ]
  },
  "scripts": {
    "compile-css": "postcss themes/css/*.postcss --dir themes/css --ext .css"
  },
  "devDependencies": {
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.1",
    "postcss-prettify": "^0.3.4"
  }
}
